# JPABasics

./: README.md
store/: .project  pom.xml
store/src/main/java/br/com/kalls/store/entity/: Categoria.java  Cidade.java  Compra.java  CompraID.java  Endereco.java  Estado.java  Foto.java  ItemCompra.java  ItemVenda.java  Marca.java  Pais.java  Parcela.java  ParcelaID.java  Permissao.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  TipoEndereco.java  Venda.java
store/src/main/java/br/com/kalls/store/jpa/: EntityManagerUtil.java
store/src/test/java/br/com/kalls/store/tests/: CategoriaRunner.java  CidadeRunner.java  CompraRunner.java  DesejosRunner.java  EnderecoRunner.java  EstadoRunner.java  FotosRunner.java  MarcaRunner.java  PaisRunner.java  ParcelasRunner.java  PermissaoRunner.java  PermissoesRunner.java  PessoaFisicaRunner.java  PessoaJuridicaRunner.java  ProdutoRunner.java  TipoEnderecoRunner.java  VendaRunner.java
